# AR-tool-based-on-Google-Tango-platform-for-freight-volume-measuring-and-freight-placement

VolumeMeasurementTool/app/: build.gradle  proguard-rules.pro
VolumeMeasurementTool/app/src/androidTest/java/gishan/volumemeasurementtool/: ExampleInstrumentedTest (1).java
VolumeMeasurementTool/app/src/main/: AndroidManifest.xml
VolumeMeasurementTool/app/src/main/java/gishan/volumemeasurementtool/: SmartTruckApplication.java
VolumeMeasurementTool/app/src/main/java/gishan/volumemeasurementtool/customviews/: ProgressCircleView.java
VolumeMeasurementTool/app/src/main/java/gishan/volumemeasurementtool/home/: HomeActivity.java  HomeItemsAddedTodayFragment.java  HomePercentageFragment.java
VolumeMeasurementTool/app/src/main/java/gishan/volumemeasurementtool/login/: LoginActivity.java
VolumeMeasurementTool/app/src/main/java/gishan/volumemeasurementtool/models/: ModelItem.java  ModelMenuItem.java  ModelNotification.java  ModelSale.java  PrototypeData.java
VolumeMeasurementTool/app/src/main/java/gishan/volumemeasurementtool/utils/: AlertUtils.java  (+2 more)
VolumeMeasurementTool/app/src/main/res/drawable-xhdpi/: circle.xml
VolumeMeasurementTool/app/src/main/res/layout/: activity_blueprint (1).xml  activity_calculate_truck_space.xml  activity_home.xml  activity_login (1).xml  activity_notification.xml  activity_recommendations (1).xml  activity_simulation.xml  activity_summary (1).xml  activity_volume_measure.xml  drawer_header.xml  fragment_items_added (1).xml  fragment_percentage.xml  listelement_added_today.xml  listelement_home_drawer.xml  listelement_notifications.xml  listelement_order.xml
VolumeMeasurementTool/app/src/main/res/menu/: dashboard_item_menu.xml  main_menu.xml
VolumeMeasurementTool/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VolumeMeasurementTool/app/src/main/res/values-v14/: styles.xml
VolumeMeasurementTool/app/src/main/res/values-w820dp/: dimens.xml
VolumeMeasurementTool/app/src/test/java/gishan/volumemeasurementtool/: ExampleUnitTest.java
(+20 files in other folders)
